#IN A REAL SITUATION THIS FILE IS NOT GOING TO BE UPLOAD
NODE_ENV=3000
FIRST_ADMIN_PASSWORD=ACIDROCKS
JWT_PASSPHRASE=PRACTICANETWORKINGTRIANGULO
ADMIN_ROLE_NAME=admin
DATABASE_URL="mysql://root:adminadmin@localhost:3306/rrdev-system"